{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Using MySQL to answer two predetermined business question\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
1-When considering\'a0
\f1\i average spend
\f0\i0 \'a0from receipts with 'rewardsReceiptStatus\'92 of \'91Accepted\'92 or \'91Rejected\'92, which is greater?\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 SELECT \
    rewards_receipt_status, \
    AVG(total_spent) AS avg_spend\
FROM receipts\
WHERE rewards_receipt_status IN ('Accepted', 'Rejected')\
GROUP BY rewards_receipt_status\
ORDER BY avg_spend DESC\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 LIMIT 1\
\
\
2-Which brand has the most\'a0
\f1\i spend
\f0\i0 \'a0among users who were created within the past 6 months?\
\
WITH recent_users AS (\
    SELECT user_id \
    FROM users\
    WHERE created_date >= DATE_SUB(CURDATE(), INTERVAL 6 MONTH)\
)\
SELECT \
    b.brand_name, \
    SUM(r.total_spent) AS total_spend\
FROM receipts AS r\
JOIN recent_users AS u  -- Use the CTE directly in the FROM clause\
ON r.user_id = u.user_id\
JOIN receipt_items AS ri \
ON r.receipt_id = ri.receipt_id\
JOIN items AS i \
ON ri.item_id = i.item_id\
JOIN brand AS b \
ON i.brand_id = b.brand_id\
GROUP BY b.brand_name\
ORDER BY total_spend DESC\
LIMIT 1;\
}